/* 

		This style sheet is used by the Public website at www.bop.gov

*/





 /* ################   Positioning Styles   ################ */

 

.position-header {



	position:absolute; ! important;

	top: 0px; ! important;

	left: 0px; ! important;

	z-index: 1; ! important;

}



.position-sidenav {



position:absolute; ! important;

top: 0px; ! important;

left: 0px; ! important;

z-index: 0; ! important;



}



.position-content {



position:absolute; ! important; 

top: 100px; ! important; 

left: 5px; ! important; 

z-index: 3; ! important;



}



.position-title {



position:absolute; ! important; 

top: -5px; ! important; 

left: 10px; ! important; 

z-index: 4; ! important; 



}



.position-title-greybar {



position:absolute;  ! important; 

top: 49px;  ! important; 

left: 0px;  ! important; 

z-index: 3; ! important; 



}





.position-body {



position:absolute;  ! important; 

top: 69px;  ! important; 

left: 0px;  ! important; 

z-index: 3;  ! important; 

width: 588px; ! important; 



}



.maplegend {



position: absolute; 

left: 340px;

top: -70px;

z-index: 14;



}





.homepageframe {

		width:790px;

		margin-right:auto;

		margin-left:auto;

		padding:0px;

		}

		

.homepagecontentleft {

		width:0px;

		padding:0px;

		float:left;

		background:#fff;

		}

	

.homepagecontentcenter {

		width:600px;

		padding:0px;

		float:left;

		background:#fff;

		}

			

.homepagecontentheader {

		padding:0px;

		margin:0px;

		}





/* ################   Positions of Grey Pointers  (used in header.jsp) ################ */





.position-about {}

.position-locator {}

.position-facilities {}

.position-careers {}

.position-programs {}

.position-policy {}

.position-business {}

.position-news {}

.position-foia {}

.position-help {}

.position_Fac_results {}







/* ################   FONTS   ################ */

	

/* ################   FONTS: Homepage  ################ */



.pagetitle  {

	color: #000000;

	font-size : 16pt;

	font : 14pts;

	font-family : Arial, Helvetica, sans-serif;

	position: relative;

	left: 20px;

}



.headlines {

	text-decoration: none ! important;

	color: #000000 ! important;

	font-size : 8pt;

	font-family : Arial, Helvetica, sans-serif;

}



.facilities  {

	color: #000000;

	font-size : 14pt;

	font : /70%;

	font-family : Arial, Helvetica, sans-serif;

}



.mission  {

	text-decoration: none ! important;

	color: #000000 ! important;

	font-size : 8pt;

	font-family : Arial, Helvetica, sans-serif;

}



.mission2  {

	text-decoration: none ! important;

	color: #000000 ! important;

	font-size : 12pt;

	font-family : Arial, Helvetica, sans-serif;

	font : bold;

}



.sitemap{

	text-decoration: underline;

	color: #000000 ;

	font-size : 10pt;

	font-family : Arial;

}





.caption {

	text-decoration: none ! important;

	color: #000000 ! important;

	font-size : 8pt;

	font-family : Arial, Helvetica, sans-serif;

	font : bold;

}



.caption_blue  {

		font-family : Arial, Helvetica;

		color: #000000;

		font-size : 8pt

	}



.blue_text  {

	text-decoration: none ! important;

	color: #000000 ! important;

	font-size : 8pt;

	font-family : Arial, Helvetica, sans-serif;

	font : bold;

}





	

/* ################   FONTS: General  ################ */



.bodytext {

	text-decoration: none ! important;

	color: #000000 ! important;

	font-size :9pt;

	font-family : Arial, Helvetica, sans-serif;



}

	

	

.legend  {

	text-decoration: none ! important;

	color: #000000 ! important;

	font-size :8pt;

	font-family : Arial;

}

	

.heading_white {

	text-decoration: none ! important;

	color: #ffffff ! important;

	font-size :10pt;

	font-family : Arial, Helvetica, sans-serif;

	font-weight : bold;

}



.sidenav {

	text-decoration: none ! important;

	color: #000000 ! important;

	font-size : 8pt ! important;

	font-family : Arial;

}



	 

 

.std_text  {

		font-family : Arial, Helvetica;

		color: #000000;

		font-size : 10pt

	}







.sub_text  {

		font-family : Arial, Helvetica;

		color : #000000;

		font-size : 8pt

	}



.footer {



	text-decoration: none ! important;

	color: #000000 ! important;

	font-size : 8pt;

	font-family : Arial, Helvetica, sans-serif;

}



.footer_over {



	text-decoration: underline;  ! important;

	color: #000000 ! important;

	font-size : 8pt;

	font-family : Arial, Helvetica, sans-serif;

}

	

.h2_programs {

	text-decoration: none ! important;

	color: #000000 ! important;

	font-size :11pt;

	font-family : Arial, Helvetica, sans-serif;

	font-weight : bolder;

}

	

	

.listing  {

		font-family : Arial, Helvetica;

		color: #000000;

		font-size : 8pt

	}

	

.note  {

	font-family : Arial, Helvetica;

	color: #000000;

	font-size : 8pt;

	font-style : italic;

	font-weight: bold;

}

	 

 /* ################   LINKS   ################ */







 /* 



EXAMPLES



a:link {color: #FF0000}     unvisited link

a:visited {color: #00FF00}  visited link

a:hover {color: #FF00FF}   mouse over link

a:active {color: #0000FF}   selected link



Note: a:hover MUST come after a:link and a:visited in the CSS definition in order to be 



effective!!



Note: a:active MUST come after a:hover in the CSS definition in order to be effective!!



*/ 

 





A:link { 

		text-decoration: underline;

		color: #0033FF

	}

	

A:visited { 

		text-decoration: underline;

		color: #0033FF

 }



 A:hover { 

		text-decoration: underline;

		color: #000000;

}





 /* ################   SIDE NAVIGATION LINKS   ################ */

 

.textnav {

	text-decoration: none ! important;

	font-family : Arial;

	color: #3B6288  ! important;

	font-size : 8pt;

	font : bold ! important

}



.textnav_grey {

	text-decoration: none ! important;

	font-family : Arial;

	color: #6186AB ! important;

	font-size : 8pt;

	font : bold ! important;

	line-height: 150%

}





.content_title {

	text-decoration: none ! important;

	font-family : Arial;

	color: #000000  ! important;

	font-size : 12pt;

	font : bold ! important

}